# DATA

10

1/2 | : | 1 | : | 3/2 | : | 2 | : | 5/2 | : | 3 | : | 7/2 | : | 4 | : | 9/2 | : | 5
1/3 | : | 2/3 | : | 1 | : | 4/3 | : | 5/3 | : | 2 | : | 7/3 | : | 8/3 | : | 3 | : | 10/3
1/4 | : | 1/2 | : | 3/4 | : | 1 | : | 5/4 | : | 3/2 | : | 7/4 | : | 2 | : | 9/4 | : | 5/2
1/5 | : | 2/5 | : | 3/5 | : | 4/5 | : | 1 | : | 6/5 | : | 7/5 | : | 8/5 | : | 9/5 | : | 2
1/6 | : | 1/3 | : | 1/2 | : | 2/3 | : | 5/6 | : | 1 | : | 7/6 | : | 4/3 | : | 3/2 | : | 5/3
1/7 | : | 2/7 | : | 3/7 | : | 4/7 | : | 5/7 | : | 6/7 | : | 1 | : | 8/7 | : | 9/7 | : | 10/7
1/8 | : | 1/4 | : | 3/8 | : | 1/2 | : | 5/8 | : | 3/4 | : | 7/8 | : | 1 | : | 9/8 | : | 5/4
1/9 | : | 2/9 | : | 1/3 | : | 4/9 | : | 5/9 | : | 2/3 | : | 7/9 | : | 8/9 | : | 1 | : | 10/9
1/10 | : | 1/5 | : | 3/10 | : | 2/5 | : | 1/2 | : | 3/5 | : | 7/10 | : | 4/5 | : | 9/10 | : | 1


13

1/2 | : | 1 | : | 3/2 | : | 2 | : | 5/2 | : | 3 | : | 7/2 | : | 4 | : | 9/2 | : | 5 | : | 11/2 | : | 6 | : | 13/2
1/3 | : | 2/3 | : | 1 | : | 4/3 | : | 5/3 | : | 2 | : | 7/3 | : | 8/3 | : | 3 | : | 10/3 | : | 11/3 | : | 4 | : | 13/3
1/4 | : | 1/2 | : | 3/4 | : | 1 | : | 5/4 | : | 3/2 | : | 7/4 | : | 2 | : | 9/4 | : | 5/2 | : | 11/4 | : | 3 | : | 13/4
1/5 | : | 2/5 | : | 3/5 | : | 4/5 | : | 1 | : | 6/5 | : | 7/5 | : | 8/5 | : | 9/5 | : | 2 | : | 11/5 | : | 12/5 | : | 13/5
1/6 | : | 1/3 | : | 1/2 | : | 2/3 | : | 5/6 | : | 1 | : | 7/6 | : | 4/3 | : | 3/2 | : | 5/3 | : | 11/6 | : | 2 | : | 13/6
1/7 | : | 2/7 | : | 3/7 | : | 4/7 | : | 5/7 | : | 6/7 | : | 1 | : | 8/7 | : | 9/7 | : | 10/7 | : | 11/7 | : | 12/7 | : | 13/7
1/8 | : | 1/4 | : | 3/8 | : | 1/2 | : | 5/8 | : | 3/4 | : | 7/8 | : | 1 | : | 9/8 | : | 5/4 | : | 11/8 | : | 3/2 | : | 13/8
1/9 | : | 2/9 | : | 1/3 | : | 4/9 | : | 5/9 | : | 2/3 | : | 7/9 | : | 8/9 | : | 1 | : | 10/9 | : | 11/9 | : | 4/3 | : | 13/9
1/10 | : | 1/5 | : | 3/10 | : | 2/5 | : | 1/2 | : | 3/5 | : | 7/10 | : | 4/5 | : | 9/10 | : | 1 | : | 11/10 | : | 6/5 | : | 13/10
1/11 | : | 2/11 | : | 3/11 | : | 4/11 | : | 5/11 | : | 6/11 | : | 7/11 | : | 8/11 | : | 9/11 | : | 10/11 | : | 1 | : | 12/11 | : | 13/11
1/12 | : | 1/6 | : | 1/4 | : | 1/3 | : | 5/12 | : | 1/2 | : | 7/12 | : | 2/3 | : | 3/4 | : | 5/6 | : | 11/12 | : | 1 | : | 13/12
1/13 | : | 2/13 | : | 3/13 | : | 4/13 | : | 5/13 | : | 6/13 | : | 7/13 | : | 8/13 | : | 9/13 | : | 10/13 | : | 11/13 | : | 12/13 | : | 1

